<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head th:fragment="head(title)">
	<title th:text="${title}">宠物交易系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!meta charset utf="8">
	<!--bootstrap-->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<!--coustom css-->
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<!--script-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script><!--script-->
	<script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event){
                event.preventDefault();
                $('html,body').animate({scrollTop:$(this.hash).offset().top},900);
            });
        });
	</script>
	<style type="text/css">
		.fr {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			height: 100%;
			flex-grow: 1;
			padding-bottom: 20px;
		}
		.fr .search {
			position: relative;
		}
		.fr .search .text {
			box-sizing: border-box;
			width: 250px;
			height: 50px;
			border: 1px solid #ccc;
			padding: 0 10px;
		}
		.fr .search .search_hot {
			position: absolute;
			top: 16px;
			right: 12px;
		}
		.fr .button {
			box-sizing: border-box;
			width: 50px;
			height: 50px;
			background-color: #fff;
			border: 1px solid #ccc;
			text-align: center;
			line-height: 50px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
		}
		.icon-search {
			width: 100px;
			text-indent: -10000px;
			background: url(/static/admin/images/search.png) no-repeat;
			background-size: 50%;
			background-position: center;
		}
	</style>
</head>
<body>
<div class="services">
	<div class="container">
		<div class="service-list">
			<h3>GALLERY</h3>
			<div class="col-md-4 txt-alg">
				<ul class="list">
					<li><a href="#">There are many variations of passages.</a></li>
					<li><a href="#">Lorem Ipsum available, but the majority.</a></li>
					<li><a href="#">Lorem Ipsum is not simply random text.</a></li>
					<li><a href="#">Suspendisse potenti. Nulla facilisi.</a></li>
					<li><a href="#">Aliquam efficitur justo eget velit.</a></li>
					<li><a href="#">Aenean a aliquam nisl, eget euismod nulla. </a></li>
					<li><a href="#">Integer efficitur tempus lectus id euismod.</a></li>
					<li><a href="#">Donec ultricies est at dui eleifend congue.</a></li>
				</ul>
			</div>
			<div class="col-md-8">
				<link rel="stylesheet" href="css/swipebox.css">
				<script src="js/jquery.swipebox.min.js"></script>
				<script type="text/javascript">
                    jQuery(function($) {
                        $(".swipebox").swipebox();
                    });
				</script>
				<div class="gallery-grids">
					<div class="col-md-4 gal-settings">
						<a href="images/5.jpg" class="swipebox img-responsive">
							<img src="images/5.jpg" class="img-responsive" alt="/">
						</a></div>

					<div class="col-md-4 gal-settings">
						<a href="images/7.jpg" class="swipebox img-responsive">
							<img src="images/7.jpg" class="img-responsive" alt="/">
						</a></div>

					<div class="col-md-4 gal-settings">
						<a href="images/9.jpg" class="swipebox img-responsive">
							<img src="images/9.jpg" class="img-responsive" alt="/">
						</a></div>

					<div class="col-md-4 gal-settings">
						<a href="images/8.jpg" class="swipebox img-responsive">
							<img src="images/8.jpg" class="img-responsive" alt="/">
						</a></div>

					<div class="col-md-4 gal-settings">
						<a href="images/11.jpg" class="swipebox img-responsive">
							<img src="images/11.jpg" class="img-responsive" alt="/">
						</a></div>

					<div class="col-md-4 gal-settings">
						<a href="images/10.jpg" class="swipebox img-responsive">
							<img src="images/10.jpg" class="img-responsive" alt="/">
						</a></div>

					<div class="col-md-4 gal-settings">
						<a href="images/12.jpg" class="swipebox img-responsive">
							<img src="images/12.jpg" class="img-responsive" alt="/">
						</a></div>

					<div class="col-md-4 gal-settings">
						<a href="images/14.jpg" class="swipebox img-responsive">
							<img src="images/14.jpg" class="img-responsive" alt="/">
						</a></div>

					<div class="col-md-4 gal-settings">
						<a href="images/16.jpg" class="swipebox img-responsive">
							<img src="images/16.jpg" class="img-responsive" alt="/">
						</a></div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/H-ui.min.js"></script>

</body>
</html>